// Sass configuration
{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Chisel",
			"type": "shell",
			"command": "sass src/chisel.scss chisel.css",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Chisel Swiss",
			"type": "shell",
			"command": "sass src/chisel-swiss.scss chisel-swiss.css",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Chisel Blueprint",
			"type": "shell",
			"command": "sass src/chisel-blueprint.scss chisel-blueprint.css",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Chisel Root",
			"type": "shell",
			"command": "sass src/chisel-root.scss chisel-root.css",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Project Build",
			"dependsOn": [
				"Chisel",
				"Chisel Swiss",
				"Chisel Blueprint",
				"Chisel Root"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
  }